// <auto-generated />
namespace asp.net_web_api_demo.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class FixDiscountRate : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(FixDiscountRate));
        
        string IMigrationMetadata.Id
        {
            get { return "202012221925594_Fix DiscountRate"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
